
Username: abhi0911
Password: XXXXXXXXX

ssh-keygen -t rsa -b 4096
ssh-copy-id abhi0911@rackham.uppmax.uu.se
ssh abhi0911@rackham.uppmax.uu.se
scp file.c abhi0911@rackham.uppmax.uu.se:/home/abhi0911/Assignments/A2

CPU Node Request: salloc -A uppmax2025-2-338 -N 1 -M snowy -t 1:0:00
GPU Node Request: salloc -A uppmax2025-2-338 -N 1 -M snowy --gres=gpu:1 --gpus-per-node=1 -t 1:0:00


module load gcc/11.3.0
module load cuda/11.8.0
echo "Loaded"

nvcc mmax.cu -o mmax
nvcc -lcublas mmax_cb.cu -o mmax_cb

nvcc mmax1.cu -o mmax1
nvcc -lcublas mmax1_cb.cu -o mmax1_cb

sbatch ./job_script.sh --res=uppmax2025-2-338_1
jobinfo -M snowy -u abhi0911

