
Username: abhi0911
Password: XXXXXXXXX

ssh-keygen -t rsa -b 4096
ssh-copy-id abhi0911@rackham.uppmax.uu.se
ssh abhi0911@rackham.uppmax.uu.se
scp file.c abhi0911@rackham.uppmax.uu.se:/home/abhi0911/Assignments/A1

CPU Node Request: salloc -A uppmax2025-2-338 -N 1 -M snowy -t 1:0:00
GPU Node Request: salloc -A uppmax2025-2-338 -N 1 -M snowy --gres=gpu:1 --gpus-per-node=1 -t 1:0:00

g++ -O2 -march=sandybridge stream_triad.cc -o stream_triad_o2
g++ -O3 -march=sandybridge stream_triad.cc -o stream_triad_o3

g++ -O2 -march=native stream_triad.cc -o stream_triad_o2
g++ -O3 -march=native stream_triad.cc -o stream_triad_o3

g++ -O2 -march=sandybridge stream_triad_simd.cc -o stream_triad_simd
g++ -O2 -march=native stream_triad_simd.cc -o stream_triad_simd

module load gcc/11.3.0
module load cuda/11.8.0

nvcc stream_triad_cuda.cu -o stream_triad_cuda
nvcc stream_triad_cuda_double.cu -o stream_triad_cuda_double

nvcc -D BLOCK_SIZE=512 stream_triad_cuda.cu -o stream_triad_cuda


sbatch ./job_script.sh --res=uppmax2025-2-338_1
jobinfo -M snowy -u abhi0911

./stream_triad -min 8 -max 1e8
./stream_triad_simd -min 8 -max 1e8 -align 0
./stream_triad_simd -min 8 -max 1e8 -align 1

./stream_triad_cuda -min 1e4 -max 1e9
./stream_triad_cuda_double -min 1e4 -max 1e9